# socyno-jjschema

./: pom.xml
src/main/java/com/github/reinert/jjschema/: Attributes.java  HyperSchemaGeneratorV4.java  JJSchemaUtil.java  JsonSchemaGenerator.java  JsonSchemaGeneratorV4.java
src/main/java/com/github/reinert/jjschema/v1/: ArraySchemaWrapper.java  CustomArraySchemaWrapper.java  CustomAttributesProccessor.java  CustomSchemaWrapper.java  FieldType.java  PropertyWrapper.java
src/test/java/com/github/reinert/jjschema/v1/: BadPropertyTest.java  ProductTest.java  SimpleTest.java
